<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_sticky_note"
        android:title="@string/Notes" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="@string/Schedule" />

    <item
        android:id="@+id/navigation_passwordmanager"
        android:icon="@drawable/ic_key"
        android:title="@string/Passwords" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/Settings" />

</menu>
