<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.RegActivity">

    <LinearLayout
        android:id="@+id/toastContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/ic_xdxasoftfontwhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"

                    android:text="@string/Registration"
                    android:textSize="32sp"
                    android:textStyle="bold" />


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/logintextdis"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:cursorColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:boxBackgroundColor="@color/textboxgray"
                    app:hintAnimationEnabled="true"
                    android:importantForAutofill="no"
                    app:boxStrokeWidth="1dp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/logintext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/Enter_email"
                        android:textColor="@color/white"
                        app:boxStrokeColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passtextdis"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:cursorColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:boxBackgroundColor="@color/textboxgray"
                    app:hintAnimationEnabled="true"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/Enter_password"
                        android:importantForAutofill="no"
                        app:passwordToggleEnabled="true"
                        android:textColor="@color/white"
                        app:boxStrokeColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:id="@+id/reg_btn"
                    android:text="@string/Register"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialog_message"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/github_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/auth_button_background"
                        android:contentDescription="GitHub"
                        android:padding="16dp"
                        android:src="@drawable/ic_github" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"/>

                    <ImageButton
                        android:id="@+id/google_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/auth_button_background"
                        android:contentDescription="Google"
                        android:padding="16dp"
                        android:src="@drawable/ic_google" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"/>


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Already_have_an_account"
                            android:textSize="15dp"/>
                        <Space
                            android:layout_width="5dp"
                            android:layout_height="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Login"
                            android:textColor="@color/blue"
                            android:onClick="LoginActivity"
                            android:textSize="15dp"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimaryDarkTheme"/>

</FrameLayout>
