<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.AuthSelectionActivity">

    <LinearLayout
        android:id="@+id/toastContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:paddingBottom="16dp"
        android:translationZ="999dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="350dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:onClick="XDXANotesLogin"
                    android:text="XDXANotes Id"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
