<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPinTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/pin_enter"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/pinIndicatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/pinDot1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/pin_dot_empty" />

        <View
            android:id="@+id/pinDot2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/pin_dot_empty" />

        <View
            android:id="@+id/pinDot3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/pin_dot_empty" />

        <View
            android:id="@+id/pinDot4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/pin_dot_empty" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPinError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKeypad1"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text="1"
                android:textColor="@color/white" />

            <Space
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <Button
                android:id="@+id/btnKeypad2"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:text="2"
                android:textColor="@color/white" />

            <Space
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <Button
                android:id="@+id/btnKeypad3"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:text="3"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKeypad4"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text="4"
                android:textColor="@color/white" />

            <Space
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <Button
                android:id="@+id/btnKeypad5"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:text="5"
                android:textColor="@color/white" />

            <Space
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <Button
                android:id="@+id/btnKeypad6"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:text="6"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKeypad7"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text="7"
                android:textColor="@color/white" />

            <Space
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <Button
                android:id="@+id/btnKeypad8"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:text="8"
                android:textColor="@color/white" />

            <Space
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <Button
                android:id="@+id/btnKeypad9"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:text="9"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/btnKeypad0"
                style="@style/PinKeypadButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp">

                <ImageButton
                    android:id="@+id/btnKeypadBackspace"
                    style="@style/PinKeypadButton"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:contentDescription="Delete"
                    android:src="@drawable/ic_backspace"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnKeypadFingerprint"
                    style="@style/PinKeypadButton"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:contentDescription="@string/use_fingerprint"
                    android:src="@drawable/ic_fingerprint"
                    android:visibility="visible" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>